GCP_PROJECT_ID=hjertefrisk
GCP_REGION=europe-west1
GCP_ARTIFACT_REGION=europe-west1
GCP_ARTIFACT_REPOSITORY=hjertefrisk
GCP_WORKLOAD_IDENTITY_PROVIDER=projects/723155691314/locations/global/workloadIdentityPools/github/providers/naerverk-hjertefrisk
GCP_SERVICE_ACCOUNT_EMAIL=github-actions@hjertefrisk.iam.gserviceaccount.com
GCP_BACKEND_SERVICE=hjertefrisk-backend-staging
GCP_FRONTEND_SERVICE=hjertefrisk-frontend-staging
GCP_BACKEND_IMAGE=hjertefrisk-backend
GCP_FRONTEND_IMAGE=hjertefrisk-frontend
GCP_BACKEND_MEMORY=1Gi
GCP_FRONTEND_MEMORY=512Mi
GCP_BACKEND_CPU=1
GCP_FRONTEND_CPU=1
FRONTEND_ORIGINS=https://hjertefrisk-stage.naerverk.no
NEXT_PUBLIC_API_URL=https://hjertefrisk-stage.naerverk.no
API_URL_INTERNAL=https://hjertefrisk-stage.naerverk.no
NEXT_PUBLIC_SUPABASE_URL=https://xzxnihjfvfbfofsklmit.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_GdErZC-y74xMWxnqIn0jWw_YdGGF24M
